{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=VTaskDb; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AuthSettings": {
    "Token":  "SomeVerySecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
